<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.6</Version>
    <PackageId>AlgorithmLib</PackageId>
    <Authors>Jiang Guogang</Authors>
    <Company></Company>
    <Description>一些常用的算法</Description>
    <RepositoryUrl>https://github.com/guogangj/AlgorithmLib.git</RepositoryUrl>
    <PackageReleaseNotes>修正了数值分摊算法之前一些不合理之处</PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/guogangj/AlgorithmLib</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
